<!--category.vtl-->
<h1>$category.getName() tasks:</h1>

<ul>
  #foreach ($task in $category.getTasks())
    <li><a href="/categories/$category.getId()/tasks/$task.getId()">$task.getDescription()</a></li>
  #end
</ul>

<form action="/categories/$category.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-category">Delete Category</button>
</form>

<h3>Edit Category</h3>
<div class="well">
  <form action="/categories/$category.getId()" method="post">
    <label for="name">Name</label>
    <input type="text" name="name" id="name">
    <button type="submit" class="btn btn-info">Update Category</button>
  </form>
</div>

<a href="/categories/$category.getId()/tasks/new" class="btn btn-primary">Add a new task</a>
<a href="/" class="btn btn-success">Home</a>
<!--category.vtl-->
