<!--index.vtl-->
<h1 id="welcome">Welcome to the To Do List Application</h1>
<div class="container">
  <div class="row">
    <div class="well col-md-push-3 col-md-6" id="index-list">
      <h2>All Lists</h2>

      #if($categories)
        <p><em>Click on a category to see its tasks</em></p>
        <ul>
          #foreach ($category in $categories)
            <li><a href="/categories/$category.getId()">$category.getName()</a></li>
          #end
        </ul>
      #else
        <p><em>There are no categories yet!</em></p>
      #end
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="well col-md-5">
      <h3>Add a New Category</h3>
      <hr>
      <br>
      <form action="/categories" method="post">
        <label for="name">Category name</label>
        <input id="name" name="name" type="text" class="form-control">
        <br>
        <button type="submit" class="btn btn-success">Add Category</button>
      </form>
    </div>
    <div class="well col-md-push-2 col-md-5">
      <h3>Add a New Task</h3>
      <hr>
      <form action="/tasks" method="post">
        <label for="categoryId">Select a List</label>
        <select id="categoryId" name="categoryId" type="text">
          #foreach ($category in $categories)
            <option value="$category.getId()">$category.getName()</option>
          #end
        </select>

        <div class="form-group">
          <label for="description">Description</label>
          <input id="description" name="description" type="text" class="form-control">
        </div>

        <button type="submit" class="btn btn-success">Add Task</button>
      </form>
    </div>
  </div>
</div>



<!--index.vtl-->
